<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fb="http://ns.adobe.com/flashbuilder/2009" width="40" height="30" alpha.disabled="0.5">
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect id="border" left="0" right="0" top="0" bottom="1">
		<s:fill>
			<s:SolidColor color="#b2b2b2"/>
		</s:fill>
	</s:Rect>
	<s:Rect id="fill" left="1" right="1" top="1" bottom="2">
		<s:fill>
			<s:SolidColor color="#e4e4e4" color.over="#ededed"/>
		</s:fill>
	</s:Rect>
	<s:Rect id="highlight" left="1" right="1" top="1" height="1">
		<s:fill>
			<s:SolidColor color="#f8f8f8" color.over="#f8f8f8"/>
		</s:fill>
	</s:Rect>
	<s:Rect id="shadow" left="1" right="1" bottom="0" height="1">
		<s:fill>
			<s:SolidColor color="#d0d0d0"/>
		</s:fill>
	</s:Rect>
	<s:Path data="M 0 0 L 4 0 L 4 16 L 0 16 L 0 0 M 8 0 L 12 0 L 12 16 L 8 16 L 8 0" top="5" left="15" includeIn="up, over, down">
		<s:fill>
			<s:SolidColor color="#4c4c4c" alpha="0.7"/>
		</s:fill>
	</s:Path>
</s:SparkSkin>
