<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fb="http://ns.adobe.com/flashbuilder/2009" width="15" height="15" minHeight="15" minWidth="15">
	<fx:Script>
		<![CDATA[

			override protected function measure():void
			{
				super.measure();

				measuredWidth = 100;
				measuredMinWidth = 50;
				measuredHeight = 50;
				measuredMinHeight = 25;
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#b2b2b2" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#e4e4e4" color.down="#e4e4e4"/>
		</s:fill>
	</s:Rect>
	<s:Rect left="1" right="1" height="1" bottom="0">
		<s:fill>
			<s:SolidColor color="#979797" alpha="0.75" alpha.over="0.22" alpha.down="0.22"/>
		</s:fill>
	</s:Rect>
	<s:Rect left="1" right="1" height="1" bottom="1">
		<s:fill>
			<s:SolidColor color="#c5c5c5" alpha="0.75" alpha.over="0.22" alpha.down="0.22"/>
		</s:fill>
	</s:Rect>
	<s:Rect left="1" right="1" height="1" top="1">
		<s:fill>
			<s:SolidColor color="#f8f8f8" alpha="0.75" alpha.over="0.22" alpha.down="0.22"/>
		</s:fill>
	</s:Rect>
	<s:Path horizontalCenter="0" verticalCenter="0" id="arrow" data="M 3.5 7.0 L 0.0 0.0 L 7.0 0.0 L 3.5 7.0">
		<s:fill>
			<s:SolidColor color="#4c4c4c"/>
		</s:fill>
	</s:Path>
</s:SparkSkin>
