<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="175" height="19">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[

			import mx.utils.StringUtil;


			public static const CHANGED:String = "filterChanged";
			
			
			private var _text:String = "";
			private var _words:Array = [];
			
			
			public function get words():Array {
				return _words;
			}
			

			private function onChange():void
			{
				if (label.text != "") {
					clearButton.visible = true;
				} else {
					clearButton.visible = false;
				}
				_text = label.text;
				_words = getWords();
				dispatchEvent(new Event(CHANGED, true));
			}
			
			
			private function getWords():Array
			{
				var temp:Array = label.text.toLowerCase().split(" ");
				var searchTerms:Array = new Array();
				var searchString:String = "";
				for (var i:int = 0; i < temp.length; i++) {
					searchString = StringUtil.trim(temp[i]);
					if (searchString != "") {
						searchTerms.push(searchString);
					}
				}
				return searchTerms;
			}


			private function onClick():void
			{
				label.text = "";
				clearButton.visible = false;
				_text = label.text;
				_words.length = 0;
				dispatchEvent(new Event(CHANGED, true));
			}
		]]>
	</fx:Script>
	<s:TextInput id="label" x="0" y="0" width="100%" height="100%" change="onChange()" borderColor="#b2b2b2" skinClass="skins.TextInputSkin"/>
	<s:Button id="clearButton" y="0" label="Button" width="9" height="9" right="4" top="5" visible="false" skinClass="skins.button.ClearButton" click="onClick()"/>
</s:Group>
