<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="21" minHeight="21">
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	<fx:Script fb:purpose="styling">
         static private const exclusions:Array = ["arrow"];
    </fx:Script>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect id="lowlight" left="1" right="1" top="1" bottom="1">
		<s:fill>
			<s:SolidColor color="#e4e4e4"/>
		</s:fill>
	</s:Rect>
	<s:Rect id="highlight" left="1" right="1" top="1" height="1">
		<s:fill>
			<s:SolidColor color="#f8f8f8"/>
		</s:fill>
	</s:Rect>
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" width="69" height="20">
		<s:stroke>
			<s:SolidColorStroke color="#b2b2b2"/>
		</s:stroke>
	</s:Rect>
	<s:Rect right="18" top="1" bottom="1" width="1">
		<s:fill>
			<s:SolidColor color="#b2b2b2"/>
		</s:fill>
	</s:Rect>
	<s:Path right="6" verticalCenter="0" id="arrow" data="M 4.0 4.0 L 4.0 3.0 L 5.0 3.0 L 5.0 2.0 L 6.0 2.0 L 6.0 1.0 L 7.0 1.0 L 7.0 0.0 L 0.0 0.0 L 0.0 1.0 L 1.0 1.0 L 1.0 2.0 L 2.0 2.0 L 2.0 3.0 L 3.0 3.0 L 3.0 4.0 L 4.0 4.0">
		<s:fill>
			<s:SolidColor color="#4c4c4c"/>
		</s:fill>
	</s:Path>
</s:SparkSkin>
