<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" label="Traces" xmlns:components="components.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.data {
			backgroundAlpha: 1; 
			backgroundColor: #FFFFFF; 
			alternatingItemColors: #F0F0F0, #FFFFFF; 
			horizontalGridLines: false; 
			letterSpacing: 0; 
			horizontalGridLineColor: #B2B2B2; 
			verticalGridLineColor: #B2B2B2; 
			rollOverColor: #BDEAF5; 
			textRollOverColor: #000000; 
			borderThickness: 0; 
			border-style:none; 
			selectionColor: #63BACF; 
			color: #000000; 
			textSelectedColor: #000000; 
			textIndent: 0; 
			dropShadowEnabled: false; 
			text-align:left; 
			padding-left:20; 
			fontWeight: normal;
			symbolColor: #545454; 
		}
		.customScrollBarStyle
		{
			thumb-skin: ClassReference("skins.scrollbar.vertical.ScrollbarThumbSkin");
			track-skin: ClassReference("skins.scrollbar.vertical.ScrollbarTrackSkin");
			down-arrow-skin: Embed(source="../../../assets/scroll_bar_button_down.png");
			up-arrow-skin: Embed(source="../../../assets/scroll_bar_button_up.png");
		}
	</fx:Style>
	<mx:DataGrid id="datagrid" width="100%" height="100%" bottom="23" selectionDuration="0" styleName="data" headerBackgroundSkin="skins.datagrid.DatagridHeader" headerSeparatorSkin="skins.datagrid.DatagridHeaderDivider" minHeight="0" doubleClickEnabled="true" verticalScrollPolicy="auto" verticalScrollBarStyleName="customScrollBarStyle" headerHeight="21" rowHeight="23">
		<mx:columns>
			<mx:DataGridColumn headerText="#" dataField="line" width="40">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Label text="{data['line']}" color="{data['color']}" paddingLeft="5" paddingRight="5" truncateToFit="true"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="time" dataField="time" editable="false" width="100">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Label text="{data['time']}" color="{data['color']}" paddingLeft="5" paddingRight="5" truncateToFit="true"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="target" dataField="target" editable="false" width="170">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Label text="{data['target']}" color="{data['color']}" paddingLeft="5" paddingRight="5" truncateToFit="true"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="message" dataField="message" editable="false">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Label text="{data['message']}" color="{data['color']}" paddingLeft="5" paddingRight="5" truncateToFit="true"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="label" dataField="label" editable="false" width="130">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Label text="{data['label']}" color="{data['color']}" paddingLeft="5" paddingRight="5" truncateToFit="true"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="person" dataField="person" editable="false" width="130">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Label text="{data['person']}" color="{data['color']}" paddingLeft="5" paddingRight="5" truncateToFit="true"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="memory" dataField="memory" editable="false" width="90">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Label text="{data['memory']}" color="{data['color']}" paddingLeft="5" paddingRight="5" textAlign="right" truncateToFit="true"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:HRule id="ruler" height="1" width="100%" bottom="23" chromeColor="#B2B2B2"/>
	<s:HGroup id="bottom" x="0" width="100%" height="24" bottom="0" verticalAlign="middle" paddingTop="1" paddingRight="2" paddingLeft="10" minHeight="0" gap="5">
		<s:Label text="filter: " height="8"/>
		<components:Filter id="filter" />
		<mx:Spacer width="100%"/>
		<s:Button id="clearButton" label="Clear traces" height="20" skinClass="skins.button.DefaultButton" width="75"/>
	</s:HGroup>
</s:NavigatorContent>
