<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.SkinnableContainer")]
		]]>
	</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect id="backgroundBorder" top="-1" left="-1" bottom="-1" right="-1">
		<s:fill>
			<s:SolidColor color="0x000000"/>
		</s:fill>
	</s:Rect>
	<s:Rect id="background" x="0" y="0" height="100%" width="100%">
		<s:fill>
			<s:LinearGradient rotation="100">
				<s:GradientEntry color="#5c5c5c" ratio="0"/>
				<s:GradientEntry color="#373737" ratio="0.45"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
</s:Skin>
